﻿<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8" />
    <meta name="description"
          content="This page highlights the packages the Capilano Park Salmon Hatchery and Get Your Salmon On! provides to the public"/>
    <meta name="author" content="Jackie Cheng"/>
    <title>Packages</title>
</head>
<body>
<div id="wrapper" class="wrapper">
    <header id="page-header">
        <nav id="site-nav">
            <ul>
                <li><a href="news.html">News</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li>
                    <a href="events.html">Events</a>
                    <ul>
                        <li><a href="calendar.html">Calendar</a></li>
                    </ul>
                </li>
                <li><a href="packages.html">Packages</a></li>
                <li><a href="prices-and-schedule.html">Prices and Schedule</a></li>
                <li>
                    <a href="tours.html">Tours</a>
                    <ul>
                        <li><a href="recreational-tours.html">Recreational Tours</a></li>
                        <li><a href="educational-tours.html">Educational Tours</a></li>
                    </ul>
                </li>
                <li><a href="transportation.html">Transportation</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header> <!-- #page-header -->
    <main itemscope itemtype="http://schema.org/ReservationPackage" id="topOfPackages">
        <h2>Packages</h2>
        <h3 itemprop="description">Package 1</h3>
            <section id="package_1" class="packages">
                <h4>The Chinook Salmon</h4>
                <p>The Chinook Salmon is the common Salmon in these waters, so it is only fair it symbolizes our most chosen plan.  This plan consists of: </p>
                <dl>
                    <dt><i>The View</i></dt>
                    <dd>A round trip tour and ride from the park entrance to the lost lagoon.</dd>
                    <dt><i>Food</i></dt>
                    <dd> A salmon-licious lunch meal and snack.</dd>
                    <dt><i>Memories</i></dt>
                    <dd>A commemorative photo of a chosen backdrop.</dd>
                </dl>
            </section>
        <h3 itemprop="description">Package 2</h3>
            <section id="package_2" class="packages">
            <h4>The Pink Salmon</h4>
                <p>The Pink Salmon is our smallest fish of the group.  It will symbolize our on the go package.  This plan consists of: </p>
                <dl>
                    <dt><i>The View</i></dt>
                    <dd>A round trip tour and ride from the park entrance to the lost lagoon.</dd>
                    <dt><i>Food</i></dt>
                    <dd> A salmon-licious lunch meal and snack.</dd>
                </dl>
            </section>
        <h3 itemprop="description">Package 3</h3>
            <section id="package_3" class="packages">
                <h4>The Coho Salmon</h4>
                <p>The most meatiest salmon of them all.  This fish symbolizes our best plan out there.  This plan consists of: </p>
                <dl>
                    <dt><i>The View</i></dt>
                    <dd>A round trip tour and ride from the park entrance to the lost lagoon.</dd>
                    <dt><i>Food</i></dt>
                    <dd>A salmon-licious lunch meal and snack.</dd>
                    <dt><i>Memories</i></dt>
                    <dd>A commemorative photo of a chosen backdrop.</dd>
                    <dt><i>Stay the night</i></dt>
                    <dd>A one night stay for two at The Western Bayshore or Fairmount Pacific Rim in beautiful downtown, Vancouver.</dd>
                    <dt><i>Drive in Style</i></dt>
                    <dd>Free shuttle from downtown to Capilano Park.</dd>
                </dl>
            </section>
        <p>To learn about the price of our plans, please check <a href="prices-and-schedule.html">here</a>.</p>
        <p> At our second hatchery at the Lost Lagoon, you are allowed to get close and personal with our salmon eggs!  Maybe you will catch a glimpse of real salmon being hatched!</p>
        <video width="640" height="360" controls>
            <source src="videos/salmonEggHatch.mp4" type="video/mp4">
            <source src="videos/salmonEggHatch.ogv" type="video/ogv">
            <p>Sorry, you will need to upgrade your browser to watch the video.</p>
        </video>
        <p> Here is an editorial of a guest who recently visited our salmon hatcheries:</p>
            <iframe
                    width="640"
                    height="360"
                    src="https://www.youtube.com/embed/QB5QKK2wGsU"
                    allowfullscreen>
            </iframe>
        <p>
            Have a comment or question about one of our plans?  Please do not hesitate to email us at
            <a href="mailto:jackmtr@hotmail.com"> GetYourSalmonOn@hotmail.com</a> <!-- linked to personal email -->
            or leave us a short blurb here!
            <label>Comments
                <textarea name="comments"
                          cols="30" rows="5">
                </textarea>
            </label>
        </p>
        <a href="http://www.pac.dfo-mpo.gc.ca/sep-pmvs/projects-projets/capilano/capilano-eng.html">To read more about the Capilano River Hatchery</a>
        <a href="https://www.google.ca/maps/place/Capilano+Suspension+Bridge/@49.3429339,-123.1148181,15z/data=!4m2!3m1!1s0x0:0xf350b3ec85130f5e"> A map of the park</a>
        <a href="#topOfPackages">To return to the top of the page</a>
    </main><!--#main is the body/content of the page-->
    <footer id="page-footer">
        <p>&copy; 2015 <span class="company-name">Get Your Salmon On!</span></p>
    </footer> <!-- #page-footer -->
</div> <!--#wrapper-->
</body>
</html>