﻿<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8" />
    <meta name="description"
          content="This is a page on the prices and schedule for the boat tours around the hatchary and park" />
    <meta name="author" content="Jackie Cheng" />
    <title>Prices and Reservations</title>
</head>
<body>
    <div id="wrapper" class="wrapper">
        <header id="page-header">
            <nav id="site-nav">
                <ul>
                    <li><a href="news.html">News</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li>
                        <a href="events.html">Events</a>
                        <ul>
                            <li><a href="calendar.html">Calendar</a></li>
                        </ul>
                    </li>
                    <li><a href="packages.html">Packages</a></li>
                    <li><a href="prices-and-schedule.html">Prices and Schedule</a></li>
                    <li>
                        <a href="tours.html">Tours</a>
                        <ul>
                            <li><a href="recreational-tours.html">Recreational Tours</a></li>
                            <li><a href="educational-tours.html">Educational Tours</a></li>
                        </ul>
                    </li>
                    <li><a href="transportation.html">Transportation</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header> <!-- #page-header -->
        <main itemscope itemtype="http://schema.org/PriceSpecification" id="main" class="main">
            <h2 itemprop="price">Prices and Reservations</h2>
            <h3>Prices</h3>
            <h4 itemprop="price">Selected Boat Rides around Capilano Lake:</h4>
            <table>
                <caption> <b>Types of Boats:</b></caption>
                <thead>
                    <tr>
                        <th>Age Group</th>
                        <th>Country Boat</th>
                        <th>House Boat</th>
                        <th>Speed Boat</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th> Children (O-8) </th>
                        <td> FREE </td>
                        <td> FREE </td>
                        <td> FREE </td>
                    </tr>
                    <tr>
                        <th>Teen (9-17)</th>
                        <td>$10</td>
                        <td>$12</td>
                        <td>$15</td>
                    </tr>
                    <tr>
                        <th>Adult (18-64)</th>
                        <td>$15</td>
                        <td>$20</td>
                        <td>$25</td>
                    </tr>
                    <tr>
                        <th>Senior (65 and up)</th>
                        <td>$10</td>
                        <td>$12</td>
                        <td>$15</td>
                    </tr>
                </tbody>
            </table>
            <h4>Package Plans (for 10 or more in a group): </h4>
            <table>
                <caption><b>Plans</b></caption>
                <thead>
                    <tr>
                        <th>Age Group</th>
                        <th>Chinook(Basic)</th>
                        <th>Pink(Bare)</th>
                        <th>Coho(Everything)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th> Children (O-8) </th>
                        <td> FREE </td>
                        <td> FREE </td>
                        <td> FREE </td>
                    </tr>
                    <tr>
                        <th>Teen (9-17)</th>
                        <td>$30</td>
                        <td>$20</td>
                        <td>$100</td>
                    </tr>
                    <tr>
                        <th>Adult (18-64)</th>
                        <td>$50</td>
                        <td>$35</td>
                        <td>$175</td>
                    </tr>
                    <tr>
                        <th>Senior (65 and up)</th>
                        <td>$30</td>
                        <td>$20</td>
                        <td>$110</td>
                    </tr>
                </tbody>
            </table>
            <h3>Boat Information</h3>
            <table>
                <caption><b>Boat Schedules</b></caption>
                <thead>
                    <tr>
                        <th>(Departing Hatchery)</th>
                        <th>(Arriving at Lost Lagoon)</th>
                        <th>(Departing Lost Lagoon)</th>
                        <th>(Arriving at the Hatchery)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>9:00am</td>
                        <td>9:50am</td>
                        <td>10:00am</td>
                        <td>10:50am</td>
                    </tr>
                    <tr>
                        <td>11:00am</td>
                        <td>11:50am</td>
                        <td>12:00pm</td>
                        <td>12:50pm</td>
                    </tr>
                    <tr>
                        <td>2:00pm</td>
                        <td>2:50pm</td>
                        <td>3:00pm</td>
                        <td>3:50pm</td>
                    </tr>
                    <tr>
                        <td>4:00pm</td>
                        <td>4:50pm</td>
                        <td>5:00pm</td>
                        <td>5:50pm</td>
                    </tr>
                </tbody>
            </table>
            <p>The trip and tour is about 50 minutes from the Hatchery entrance to the Lost Lagoon.</p>
            <p>All boats will take the same amount of time.</p>
            <p>To learn more about our packages, click <a href="packages.html">here</a>!</p>
            <p>If you would like to make a reservation, please fill out the form below! </p>
            <hr />
            <h2>Reservations</h2>
            <p>How to Order:</p>
            <ol>
                <!-- an order list is used because the steps should be done in this order -->
                <li> Decide on if you want to use a package</li>
                <li> Decide on a time-slot for the boat-ride</li>
                <li> Fill the form below</li>
                <li> Expect a phone call or email from us</li>
                <li> That's all!</li>
            </ol>
            <form action="#" method="post">
                <!-- not linked to any actual file sheet to receive data -->
                <h3>Reservation Form</h3>
                <fieldset>
                    <legend><b>Your Info</b></legend>
                    <h4> Name </h4>
                    <label>
                        First Name
                        <input type="text" name="fName" id="fname" size="15" maxlength="20">
                    </label>
                    <label>
                        Middle Name
                        <input type="text" name="mName" id="mname" size="15" maxlength="20">
                    </label>
                    <label>
                        Last Name
                        <input type="text" name="lName" id="lname" size="15" maxlength="20">
                    </label>
                    <hr />
                    <h4>Address</h4>
                    <label>
                        Street Number
                        <input type="text" name="sNumber" id="sNumber" size="6" maxlength="6">
                    </label>
                    <label>
                        Street Name
                        <input type="text" name="sName" id="sName" size="20" maxlength="30">
                    </label>
                    <label>
                        Apartment Name Number (if applies)
                        <input type="text" name="aNumber" id="aNumber" size="20" maxlength="30">
                    </label><br />
                    <label>
                        City
                        <input type="text" name="city" list="city" />
                        <datalist id="city">
                            <option value="Vancouver"></option>
                            <option value="Surrey"></option>
                            <option value="Coquitlam"></option>
                            <option value="Richmond"></option>
                            <option value="Maple Ridge"></option>
                            <option value="Prince Rupert"></option>
                        </datalist>
                    </label>
                    <label>
                        Province or State
                        <input type="text" name="province" list="province" />
                        <datalist id="province">
                            <option value="British Columbia"></option>
                            <option value="Alberta"></option>
                            <option value="Saskatchewan"></option>
                            <option value="Manitoba"></option>
                            <option value="Ontario"></option>
                            <option value="Quebec"></option>
                        </datalist>
                    </label>
                    <label>
                        Country
                        <input type="text" name="country" list="country" />
                        <datalist id="country">
                            <option value="Canada"></option>
                            <option value="United States"></option>
                            <option value="China"></option>
                            <option value="Mexico"></option>
                            <option value="United Kingdom"></option>
                        </datalist>
                    </label>
                    <label>
                        Postal Code (if available)
                        <input type="text" name="pCode" id="pCode" size="7" maxlength="10">
                    </label>
                    <hr />
                    <h4><b>Contact Details</b></h4>
                    <label>
                        Home Phone
                        <input type="text" name="hPhone" id="hPhone" size="10" maxlength="20">
                    </label>
                    <label>
                        Work Phone
                        <input type="text" name="wPhone" id="wPhone" size="10" maxlength="20">
                    </label>
                    <label>
                        Cell Phone
                        <input type="text" name="cPhone" id="cPhone" size="10" maxlength="20">
                    </label>
                    <label>
                        Email Address
                        <input type="text" name="email" id="email" size="15" maxlength="100">
                    </label>
                    <label for="contact">How can we contact you by?</label>
                    <select name="contact" id="contact" size="5"
                            multiple="multiple">
                        <option value="email" selected="selected">Email</option>
                        <option value="homephone">Home Phone</option>
                        <option value="workphone">Work Phone</option>
                        <option value="cellphone">Cell Phone</option>
                        <option value="mail">Mail</option>
                    </select>
                    <p>
                        Would you like to be a part of the subscription list?
                        <label>
                            <input type="checkbox" name="subscription" value="announcements" />
                        </label>
                    </p>
                    <hr />
                    <h4><b>Choose your Plan and Schedule</b></h4>
                    <label for="patrons">Number of patrons</label>
                    <select name="patrons" id="patrons">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>
                    <label for="plan">Choose a Plan</label>
                    <select name="plan" id="plan">
                        <option value="chinook">Chinook Basic</option>
                        <option value="pink">Pink Bare</option>
                        <option value="Coho">Coho Everything</option>
                    </select>
                    <label for="DepartureTime1">Departure To Lagoon Time</label>
                    <select name="DepartureTime1" id="DepartureTime1">
                        <option value="9:00AM">9:00AM</option>
                        <option value="10:00AM">11:00AM</option>
                        <option value="11:00AM">2:00AM</option>
                        <option value="12:00PM">4:00PM</option>
                    </select>
                    <label for="DepartureTime2">Departure back to Hatchery</label>
                    <select name="DepartureTime2" id="DepartureTime2">
                        <option value="9:00AM">10:00AM</option>
                        <option value="10:00AM">12:00PM</option>
                        <option value="11:00AM">3:00PM</option>
                        <option value="12:00PM">5:00PM</option>
                    </select>
                    <p>Have a group larger than 10?  Please email us at <a href="mailto:jackmtr@hotmail.com">GetYourSalmonOn@hotmail.com</a> to make your reservation!</p>
                    <hr />
                    <h4><b>Choose Your Lunch (For Chinook and Coho packages)</b></h4>
                    <label>
                        Salmon Sandwich
                        <input type="radio" name="lunch"
                               value="Salmon Sandwich" checked="checked" />
                    </label>
                    <label>
                        Salmon Stu
                        <input type="radio" name="lunch"
                               value="Salmon Stu" />
                    </label>
                    <label>
                        Salmon Stir-fry
                        <input type="radio" name="lunch"
                               value="Salmon Stirfry" />
                    </label>
					<input type="submit">
                </fieldset>
            </form>
            <p>
                Have a comment or question about one of our plans?  Please do not hesitate to email us at
                <a href="mailto:jackmtr@hotmail.com"> GetYourSalmonOn@hotmail.com </a>
            </p>
            <a href="http://www.pac.dfo-mpo.gc.ca/sep-pmvs/projects-projets/capilano/capilano-eng.html">To read more about the Capilano River Hatchery</a>
			<a href="https://www.google.ca/maps/place/Capilano+Suspension+Bridge/@49.3429339,-123.1148181,15z/data=!4m2!3m1!1s0x0:0xf350b3ec85130f5e"> A map of the park</a>
            <a href="#topOfPrices">To return to the top of the page</a>
        </main>
        <footer id="page-footer">
            <p>&copy; 2015 <span class="company-name">Get Your Salmon On!</span></p>
        </footer> <!-- #page-footer -->
    </div> <!-- #wrapper-->
</body>
</html>
